{
  "name": "koanami",
  "version": "0.0.1",
  "description": "Simple zero-configuration command-line static serving Koa server",
  "main": "./lib/server.js",
  "scripts": {
    "start": "node ./bin/koanami"
  },
  "author": [
    {
      "name": "Patrick Stapleton",
      "email": "github@gdi2290.com",
      "url": "www.gdi2290.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/gdi2290/koanami.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "server",
    "command line",
    "command",
    "cli",
    "http",
    "koa",
    "angular",
    "seed",
    "angularjs",
    "koajs"
  ],
  "dependencies": {
    "koa": "latest",
    "koa-render": "latest",
    "koa-route": "latest",
    "koa-logger": "latest",
    "koa-static": "~1.4.2",
    "colors": "0.6.x",
    "optimist": "0.5.x",
    "union": "0.3.x",
    "ecstatic": "0.4.x",
    "portfinder": "0.2.x",
    "opener": "~1.3.0"
  },
  "devDependencies": {
  },
  "bin": {
    "koanami": "./bin/koanami"
  },
  "engines": {
    "node": "0.11.x"
  }
}
